<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="6" loc="(433,70)" name="Text">
      <a name="text" val="Este projeto foi fornecido apenas para que você altere o circuito alu-8-bits,"/>
    </comp>
    <comp lib="6" loc="(358,100)" name="Text">
      <a name="text" val="e depois use aquele circuito para construir sua calculadora."/>
    </comp>
  </circuit>
  <circuit name="alu_8_bits">
    <a name="circuit" val="alu_8_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <polygon fill="none" points="50,28 50,98 80,128 50,158 50,228 120,158 120,88" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="70">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="190">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="176">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="111">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="131">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="151">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="75">Cin</text>
      <circ-port height="8" pin="120,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="186"/>
      <circ-port height="8" pin="120,210" width="8" x="86" y="186"/>
      <circ-port height="10" pin="370,140" width="10" x="115" y="105"/>
      <circ-port height="10" pin="430,180" width="10" x="115" y="125"/>
      <circ-port height="10" pin="430,210" width="10" x="115" y="145"/>
      <circ-port height="8" pin="120,250" width="8" x="86" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="97"/>
    </appear>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
</project>
