<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ADD_8">
    <a name="circuit" val="ADD_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(230,120)" to="(230,320)"/>
    <wire from="(570,400)" to="(570,470)"/>
    <wire from="(220,360)" to="(220,500)"/>
    <wire from="(520,130)" to="(750,130)"/>
    <wire from="(520,410)" to="(750,410)"/>
    <wire from="(740,170)" to="(740,250)"/>
    <wire from="(730,290)" to="(730,330)"/>
    <wire from="(210,400)" to="(210,500)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(60,120)" to="(60,290)"/>
    <wire from="(220,360)" to="(490,360)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(100,130)" to="(100,500)"/>
    <wire from="(30,410)" to="(490,410)"/>
    <wire from="(730,210)" to="(730,260)"/>
    <wire from="(250,120)" to="(250,240)"/>
    <wire from="(480,80)" to="(480,140)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(240,280)" to="(490,280)"/>
    <wire from="(50,330)" to="(490,330)"/>
    <wire from="(90,170)" to="(90,500)"/>
    <wire from="(740,300)" to="(740,370)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(80,120)" to="(80,210)"/>
    <wire from="(70,250)" to="(490,250)"/>
    <wire from="(260,200)" to="(490,200)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(30,120)" to="(30,410)"/>
    <wire from="(80,210)" to="(80,500)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(280,120)" to="(490,120)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(750,310)" to="(750,410)"/>
    <wire from="(520,250)" to="(720,250)"/>
    <wire from="(520,290)" to="(720,290)"/>
    <wire from="(90,170)" to="(490,170)"/>
    <wire from="(220,120)" to="(220,360)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(280,120)" to="(280,500)"/>
    <wire from="(70,250)" to="(70,500)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(270,160)" to="(270,500)"/>
    <wire from="(50,120)" to="(50,330)"/>
    <wire from="(60,290)" to="(60,500)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(240,120)" to="(240,280)"/>
    <wire from="(520,210)" to="(730,210)"/>
    <wire from="(520,330)" to="(730,330)"/>
    <wire from="(260,200)" to="(260,500)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(50,330)" to="(50,500)"/>
    <wire from="(210,400)" to="(490,400)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(40,370)" to="(490,370)"/>
    <wire from="(230,320)" to="(490,320)"/>
    <wire from="(40,370)" to="(40,500)"/>
    <wire from="(70,120)" to="(70,250)"/>
    <wire from="(250,240)" to="(250,500)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(60,290)" to="(490,290)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(250,240)" to="(490,240)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(30,410)" to="(30,500)"/>
    <wire from="(210,120)" to="(210,400)"/>
    <wire from="(240,280)" to="(240,500)"/>
    <wire from="(270,160)" to="(490,160)"/>
    <wire from="(750,130)" to="(750,240)"/>
    <wire from="(80,210)" to="(490,210)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(520,170)" to="(740,170)"/>
    <wire from="(520,370)" to="(740,370)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(230,320)" to="(230,500)"/>
    <wire from="(40,120)" to="(40,370)"/>
    <wire from="(100,130)" to="(490,130)"/>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(520,200)" name="ADD"/>
    <comp loc="(520,160)" name="ADD"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Ground"/>
    <comp lib="0" loc="(780,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(520,320)" name="ADD"/>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(520,360)" name="ADD"/>
    <comp loc="(520,120)" name="ADD"/>
    <comp loc="(520,280)" name="ADD"/>
    <comp loc="(520,400)" name="ADD"/>
    <comp loc="(520,240)" name="ADD"/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="XOR_8">
    <a name="circuit" val="XOR_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,320)" to="(480,320)"/>
    <wire from="(40,370)" to="(480,370)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(230,120)" to="(230,320)"/>
    <wire from="(740,290)" to="(740,360)"/>
    <wire from="(220,360)" to="(220,500)"/>
    <wire from="(270,160)" to="(270,500)"/>
    <wire from="(50,120)" to="(50,330)"/>
    <wire from="(510,360)" to="(740,360)"/>
    <wire from="(60,290)" to="(60,500)"/>
    <wire from="(50,330)" to="(480,330)"/>
    <wire from="(240,280)" to="(480,280)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(60,290)" to="(480,290)"/>
    <wire from="(510,160)" to="(740,160)"/>
    <wire from="(250,240)" to="(480,240)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(260,200)" to="(480,200)"/>
    <wire from="(240,120)" to="(240,280)"/>
    <wire from="(750,120)" to="(750,230)"/>
    <wire from="(70,250)" to="(480,250)"/>
    <wire from="(210,400)" to="(210,500)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(260,200)" to="(260,500)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(510,240)" to="(720,240)"/>
    <wire from="(510,280)" to="(720,280)"/>
    <wire from="(270,160)" to="(480,160)"/>
    <wire from="(60,120)" to="(60,290)"/>
    <wire from="(50,330)" to="(50,500)"/>
    <wire from="(750,300)" to="(750,400)"/>
    <wire from="(80,210)" to="(480,210)"/>
    <wire from="(100,130)" to="(100,500)"/>
    <wire from="(90,170)" to="(480,170)"/>
    <wire from="(250,120)" to="(250,240)"/>
    <wire from="(280,120)" to="(480,120)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(40,370)" to="(40,500)"/>
    <wire from="(70,120)" to="(70,250)"/>
    <wire from="(100,130)" to="(480,130)"/>
    <wire from="(250,240)" to="(250,500)"/>
    <wire from="(90,170)" to="(90,500)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(510,120)" to="(750,120)"/>
    <wire from="(510,400)" to="(750,400)"/>
    <wire from="(30,410)" to="(30,500)"/>
    <wire from="(80,120)" to="(80,210)"/>
    <wire from="(210,120)" to="(210,400)"/>
    <wire from="(740,160)" to="(740,240)"/>
    <wire from="(240,280)" to="(240,500)"/>
    <wire from="(30,120)" to="(30,410)"/>
    <wire from="(80,210)" to="(80,500)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(510,200)" to="(730,200)"/>
    <wire from="(510,320)" to="(730,320)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(210,400)" to="(480,400)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(220,120)" to="(220,360)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(230,320)" to="(230,500)"/>
    <wire from="(280,120)" to="(280,500)"/>
    <wire from="(730,200)" to="(730,250)"/>
    <wire from="(40,120)" to="(40,370)"/>
    <wire from="(70,250)" to="(70,500)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(30,410)" to="(480,410)"/>
    <wire from="(220,360)" to="(480,360)"/>
    <comp loc="(510,360)" name="XOR"/>
    <comp lib="0" loc="(290,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(510,120)" name="XOR"/>
    <comp loc="(510,200)" name="XOR"/>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(510,240)" name="XOR"/>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,320)" name="XOR"/>
    <comp loc="(510,400)" name="XOR"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,280)" name="XOR"/>
    <comp lib="0" loc="(780,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(510,160)" name="XOR"/>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(80,20)" to="(100,20)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="OR_8">
    <a name="circuit" val="OR_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,130)" to="(420,130)"/>
    <wire from="(230,120)" to="(230,320)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(740,290)" to="(740,360)"/>
    <wire from="(220,360)" to="(220,500)"/>
    <wire from="(270,160)" to="(270,500)"/>
    <wire from="(50,120)" to="(50,330)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(60,290)" to="(60,500)"/>
    <wire from="(450,120)" to="(750,120)"/>
    <wire from="(450,400)" to="(750,400)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(240,120)" to="(240,280)"/>
    <wire from="(750,120)" to="(750,230)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(210,400)" to="(210,500)"/>
    <wire from="(260,200)" to="(260,500)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(60,120)" to="(60,290)"/>
    <wire from="(50,330)" to="(50,500)"/>
    <wire from="(210,400)" to="(420,400)"/>
    <wire from="(750,300)" to="(750,400)"/>
    <wire from="(450,200)" to="(730,200)"/>
    <wire from="(450,320)" to="(730,320)"/>
    <wire from="(100,130)" to="(100,500)"/>
    <wire from="(30,410)" to="(420,410)"/>
    <wire from="(250,120)" to="(250,240)"/>
    <wire from="(220,360)" to="(420,360)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(230,320)" to="(420,320)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(40,370)" to="(40,500)"/>
    <wire from="(70,120)" to="(70,250)"/>
    <wire from="(40,370)" to="(420,370)"/>
    <wire from="(250,240)" to="(250,500)"/>
    <wire from="(90,170)" to="(90,500)"/>
    <wire from="(240,280)" to="(420,280)"/>
    <wire from="(50,330)" to="(420,330)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(250,240)" to="(420,240)"/>
    <wire from="(60,290)" to="(420,290)"/>
    <wire from="(450,160)" to="(740,160)"/>
    <wire from="(450,360)" to="(740,360)"/>
    <wire from="(30,410)" to="(30,500)"/>
    <wire from="(740,160)" to="(740,240)"/>
    <wire from="(210,120)" to="(210,400)"/>
    <wire from="(80,120)" to="(80,210)"/>
    <wire from="(240,280)" to="(240,500)"/>
    <wire from="(30,120)" to="(30,410)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(80,210)" to="(80,500)"/>
    <wire from="(70,250)" to="(420,250)"/>
    <wire from="(260,200)" to="(420,200)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(80,210)" to="(420,210)"/>
    <wire from="(270,160)" to="(420,160)"/>
    <wire from="(280,120)" to="(420,120)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(220,120)" to="(220,360)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(450,240)" to="(720,240)"/>
    <wire from="(450,280)" to="(720,280)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(230,320)" to="(230,500)"/>
    <wire from="(90,170)" to="(420,170)"/>
    <wire from="(280,120)" to="(280,500)"/>
    <wire from="(730,200)" to="(730,250)"/>
    <wire from="(40,120)" to="(40,370)"/>
    <wire from="(70,250)" to="(70,500)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <comp lib="0" loc="(780,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,240)" name="OR"/>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(450,360)" name="OR"/>
    <comp lib="0" loc="(290,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(450,160)" name="OR"/>
    <comp loc="(450,200)" name="OR"/>
    <comp loc="(450,120)" name="OR"/>
    <comp loc="(450,280)" name="OR"/>
    <comp loc="(450,320)" name="OR"/>
    <comp loc="(450,400)" name="OR"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <comp lib="1" loc="(130,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="AND_8">
    <a name="circuit" val="AND_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,360)" to="(410,360)"/>
    <wire from="(30,410)" to="(410,410)"/>
    <wire from="(230,120)" to="(230,320)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(440,120)" to="(750,120)"/>
    <wire from="(740,290)" to="(740,360)"/>
    <wire from="(440,400)" to="(750,400)"/>
    <wire from="(40,370)" to="(410,370)"/>
    <wire from="(230,320)" to="(410,320)"/>
    <wire from="(220,360)" to="(220,500)"/>
    <wire from="(270,160)" to="(270,500)"/>
    <wire from="(50,120)" to="(50,330)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(60,290)" to="(60,500)"/>
    <wire from="(240,280)" to="(410,280)"/>
    <wire from="(440,200)" to="(730,200)"/>
    <wire from="(440,320)" to="(730,320)"/>
    <wire from="(50,330)" to="(410,330)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(250,240)" to="(410,240)"/>
    <wire from="(240,120)" to="(240,280)"/>
    <wire from="(60,290)" to="(410,290)"/>
    <wire from="(750,120)" to="(750,230)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(210,400)" to="(210,500)"/>
    <wire from="(260,200)" to="(260,500)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(50,330)" to="(50,500)"/>
    <wire from="(60,120)" to="(60,290)"/>
    <wire from="(70,250)" to="(410,250)"/>
    <wire from="(260,200)" to="(410,200)"/>
    <wire from="(750,300)" to="(750,400)"/>
    <wire from="(270,160)" to="(410,160)"/>
    <wire from="(100,130)" to="(100,500)"/>
    <wire from="(80,210)" to="(410,210)"/>
    <wire from="(280,120)" to="(410,120)"/>
    <wire from="(250,120)" to="(250,240)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(90,170)" to="(410,170)"/>
    <wire from="(40,370)" to="(40,500)"/>
    <wire from="(70,120)" to="(70,250)"/>
    <wire from="(250,240)" to="(250,500)"/>
    <wire from="(90,170)" to="(90,500)"/>
    <wire from="(100,130)" to="(410,130)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(440,160)" to="(740,160)"/>
    <wire from="(440,360)" to="(740,360)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(30,410)" to="(30,500)"/>
    <wire from="(740,160)" to="(740,240)"/>
    <wire from="(210,120)" to="(210,400)"/>
    <wire from="(80,120)" to="(80,210)"/>
    <wire from="(240,280)" to="(240,500)"/>
    <wire from="(30,120)" to="(30,410)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(80,210)" to="(80,500)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(440,240)" to="(720,240)"/>
    <wire from="(440,280)" to="(720,280)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(220,120)" to="(220,360)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(230,320)" to="(230,500)"/>
    <wire from="(280,120)" to="(280,500)"/>
    <wire from="(730,200)" to="(730,250)"/>
    <wire from="(40,120)" to="(40,370)"/>
    <wire from="(210,400)" to="(410,400)"/>
    <wire from="(70,250)" to="(70,500)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(440,280)" name="AND"/>
    <comp loc="(440,120)" name="AND"/>
    <comp loc="(440,200)" name="AND"/>
    <comp lib="0" loc="(780,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(440,160)" name="AND"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,320)" name="AND"/>
    <comp loc="(440,400)" name="AND"/>
    <comp lib="0" loc="(290,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(440,360)" name="AND"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,240)" name="AND"/>
  </circuit>
</project>
