<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(180,480)" to="(300,480)"/>
    <wire from="(110,390)" to="(110,410)"/>
    <wire from="(530,90)" to="(530,120)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(160,360)" to="(260,360)"/>
    <wire from="(190,470)" to="(290,470)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(560,60)" to="(560,230)"/>
    <wire from="(560,260)" to="(560,430)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(120,400)" to="(120,440)"/>
    <wire from="(380,50)" to="(590,50)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(520,80)" to="(520,120)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(590,50)" to="(590,240)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(470,80)" to="(520,80)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(120,40)" to="(120,120)"/>
    <wire from="(380,30)" to="(380,50)"/>
    <wire from="(290,320)" to="(290,470)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(60,380)" to="(130,380)"/>
    <wire from="(60,350)" to="(120,350)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(410,90)" to="(530,90)"/>
    <wire from="(420,100)" to="(540,100)"/>
    <wire from="(410,290)" to="(530,290)"/>
    <wire from="(420,300)" to="(540,300)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(520,380)" to="(520,410)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(400,140)" to="(500,140)"/>
    <wire from="(400,340)" to="(500,340)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(470,80)" to="(470,170)"/>
    <wire from="(470,280)" to="(470,370)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(400,350)" to="(490,350)"/>
    <wire from="(120,40)" to="(340,40)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(50,350)" to="(60,350)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(340,40)" to="(340,90)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(60,440)" to="(120,440)"/>
    <wire from="(160,380)" to="(220,380)"/>
    <wire from="(510,60)" to="(560,60)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(60,410)" to="(110,410)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(370,30)" to="(370,110)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(470,230)" to="(560,230)"/>
    <wire from="(470,430)" to="(560,430)"/>
    <wire from="(380,240)" to="(590,240)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(300,310)" to="(300,480)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(510,380)" to="(510,420)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(470,380)" to="(470,430)"/>
    <wire from="(360,30)" to="(360,90)"/>
    <wire from="(510,60)" to="(510,120)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(400,380)" to="(470,380)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <comp loc="(360,30)" name="2_DEC_16">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(130,140)" name="ADD_8">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(160,360)" name="DECODIFICADOR_16"/>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(510,320)" name="7-Segment Display"/>
    <comp lib="0" loc="(380,310)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(240,370)" name="7-Segment Display"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(510,120)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ADD_8">
    <a name="circuit" val="ADD_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(230,120)" to="(230,320)"/>
    <wire from="(570,400)" to="(570,470)"/>
    <wire from="(220,360)" to="(220,500)"/>
    <wire from="(520,130)" to="(750,130)"/>
    <wire from="(520,410)" to="(750,410)"/>
    <wire from="(740,170)" to="(740,250)"/>
    <wire from="(730,290)" to="(730,330)"/>
    <wire from="(210,400)" to="(210,500)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(60,120)" to="(60,290)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(220,360)" to="(490,360)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(100,130)" to="(100,500)"/>
    <wire from="(30,410)" to="(490,410)"/>
    <wire from="(730,210)" to="(730,260)"/>
    <wire from="(250,120)" to="(250,240)"/>
    <wire from="(480,80)" to="(480,140)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(240,280)" to="(490,280)"/>
    <wire from="(50,330)" to="(490,330)"/>
    <wire from="(90,170)" to="(90,500)"/>
    <wire from="(740,300)" to="(740,370)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(80,120)" to="(80,210)"/>
    <wire from="(70,250)" to="(490,250)"/>
    <wire from="(260,200)" to="(490,200)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(30,120)" to="(30,410)"/>
    <wire from="(80,210)" to="(80,500)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(280,120)" to="(490,120)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(750,310)" to="(750,410)"/>
    <wire from="(520,250)" to="(720,250)"/>
    <wire from="(520,290)" to="(720,290)"/>
    <wire from="(90,170)" to="(490,170)"/>
    <wire from="(220,120)" to="(220,360)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(280,120)" to="(280,500)"/>
    <wire from="(70,250)" to="(70,500)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(270,160)" to="(270,500)"/>
    <wire from="(50,120)" to="(50,330)"/>
    <wire from="(60,290)" to="(60,500)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(240,120)" to="(240,280)"/>
    <wire from="(520,210)" to="(730,210)"/>
    <wire from="(520,330)" to="(730,330)"/>
    <wire from="(260,200)" to="(260,500)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(50,330)" to="(50,500)"/>
    <wire from="(210,400)" to="(490,400)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(40,370)" to="(490,370)"/>
    <wire from="(230,320)" to="(490,320)"/>
    <wire from="(40,370)" to="(40,500)"/>
    <wire from="(70,120)" to="(70,250)"/>
    <wire from="(250,240)" to="(250,500)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(60,290)" to="(490,290)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(250,240)" to="(490,240)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(30,410)" to="(30,500)"/>
    <wire from="(210,120)" to="(210,400)"/>
    <wire from="(240,280)" to="(240,500)"/>
    <wire from="(270,160)" to="(490,160)"/>
    <wire from="(750,130)" to="(750,240)"/>
    <wire from="(80,210)" to="(490,210)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(520,170)" to="(740,170)"/>
    <wire from="(520,370)" to="(740,370)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(230,320)" to="(230,500)"/>
    <wire from="(40,120)" to="(40,370)"/>
    <wire from="(100,130)" to="(490,130)"/>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Ground"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,320)" name="ADD"/>
    <comp loc="(520,120)" name="ADD"/>
    <comp loc="(520,400)" name="ADD"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,240)" name="ADD"/>
    <comp loc="(520,360)" name="ADD"/>
    <comp loc="(520,280)" name="ADD"/>
    <comp loc="(520,160)" name="ADD"/>
    <comp lib="0" loc="(780,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(520,200)" name="ADD"/>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="XOR_8">
    <a name="circuit" val="XOR_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,320)" to="(480,320)"/>
    <wire from="(40,370)" to="(480,370)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(230,120)" to="(230,320)"/>
    <wire from="(740,290)" to="(740,360)"/>
    <wire from="(220,360)" to="(220,500)"/>
    <wire from="(270,160)" to="(270,500)"/>
    <wire from="(50,120)" to="(50,330)"/>
    <wire from="(510,360)" to="(740,360)"/>
    <wire from="(60,290)" to="(60,500)"/>
    <wire from="(50,330)" to="(480,330)"/>
    <wire from="(240,280)" to="(480,280)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(60,290)" to="(480,290)"/>
    <wire from="(510,160)" to="(740,160)"/>
    <wire from="(250,240)" to="(480,240)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(260,200)" to="(480,200)"/>
    <wire from="(240,120)" to="(240,280)"/>
    <wire from="(750,120)" to="(750,230)"/>
    <wire from="(70,250)" to="(480,250)"/>
    <wire from="(210,400)" to="(210,500)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(260,200)" to="(260,500)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(510,240)" to="(720,240)"/>
    <wire from="(510,280)" to="(720,280)"/>
    <wire from="(270,160)" to="(480,160)"/>
    <wire from="(60,120)" to="(60,290)"/>
    <wire from="(50,330)" to="(50,500)"/>
    <wire from="(750,300)" to="(750,400)"/>
    <wire from="(80,210)" to="(480,210)"/>
    <wire from="(100,130)" to="(100,500)"/>
    <wire from="(90,170)" to="(480,170)"/>
    <wire from="(250,120)" to="(250,240)"/>
    <wire from="(280,120)" to="(480,120)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(40,370)" to="(40,500)"/>
    <wire from="(70,120)" to="(70,250)"/>
    <wire from="(100,130)" to="(480,130)"/>
    <wire from="(250,240)" to="(250,500)"/>
    <wire from="(90,170)" to="(90,500)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(510,120)" to="(750,120)"/>
    <wire from="(510,400)" to="(750,400)"/>
    <wire from="(30,410)" to="(30,500)"/>
    <wire from="(80,120)" to="(80,210)"/>
    <wire from="(210,120)" to="(210,400)"/>
    <wire from="(740,160)" to="(740,240)"/>
    <wire from="(240,280)" to="(240,500)"/>
    <wire from="(30,120)" to="(30,410)"/>
    <wire from="(80,210)" to="(80,500)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(510,200)" to="(730,200)"/>
    <wire from="(510,320)" to="(730,320)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(210,400)" to="(480,400)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(220,120)" to="(220,360)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(230,320)" to="(230,500)"/>
    <wire from="(280,120)" to="(280,500)"/>
    <wire from="(730,200)" to="(730,250)"/>
    <wire from="(40,120)" to="(40,370)"/>
    <wire from="(70,250)" to="(70,500)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(30,410)" to="(480,410)"/>
    <wire from="(220,360)" to="(480,360)"/>
    <comp loc="(510,280)" name="XOR"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,360)" name="XOR"/>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,200)" name="XOR"/>
    <comp loc="(510,120)" name="XOR"/>
    <comp loc="(510,320)" name="XOR"/>
    <comp loc="(510,400)" name="XOR"/>
    <comp lib="0" loc="(290,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,160)" name="XOR"/>
    <comp loc="(510,240)" name="XOR"/>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(80,20)" to="(100,20)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(130,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="OR_8">
    <a name="circuit" val="OR_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,130)" to="(420,130)"/>
    <wire from="(230,120)" to="(230,320)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(740,290)" to="(740,360)"/>
    <wire from="(220,360)" to="(220,500)"/>
    <wire from="(270,160)" to="(270,500)"/>
    <wire from="(50,120)" to="(50,330)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(60,290)" to="(60,500)"/>
    <wire from="(450,120)" to="(750,120)"/>
    <wire from="(450,400)" to="(750,400)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(240,120)" to="(240,280)"/>
    <wire from="(750,120)" to="(750,230)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(210,400)" to="(210,500)"/>
    <wire from="(260,200)" to="(260,500)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(60,120)" to="(60,290)"/>
    <wire from="(50,330)" to="(50,500)"/>
    <wire from="(210,400)" to="(420,400)"/>
    <wire from="(750,300)" to="(750,400)"/>
    <wire from="(450,200)" to="(730,200)"/>
    <wire from="(450,320)" to="(730,320)"/>
    <wire from="(100,130)" to="(100,500)"/>
    <wire from="(30,410)" to="(420,410)"/>
    <wire from="(250,120)" to="(250,240)"/>
    <wire from="(220,360)" to="(420,360)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(230,320)" to="(420,320)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(40,370)" to="(40,500)"/>
    <wire from="(70,120)" to="(70,250)"/>
    <wire from="(40,370)" to="(420,370)"/>
    <wire from="(250,240)" to="(250,500)"/>
    <wire from="(90,170)" to="(90,500)"/>
    <wire from="(240,280)" to="(420,280)"/>
    <wire from="(50,330)" to="(420,330)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(250,240)" to="(420,240)"/>
    <wire from="(60,290)" to="(420,290)"/>
    <wire from="(450,160)" to="(740,160)"/>
    <wire from="(450,360)" to="(740,360)"/>
    <wire from="(30,410)" to="(30,500)"/>
    <wire from="(740,160)" to="(740,240)"/>
    <wire from="(210,120)" to="(210,400)"/>
    <wire from="(80,120)" to="(80,210)"/>
    <wire from="(240,280)" to="(240,500)"/>
    <wire from="(30,120)" to="(30,410)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(80,210)" to="(80,500)"/>
    <wire from="(70,250)" to="(420,250)"/>
    <wire from="(260,200)" to="(420,200)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(80,210)" to="(420,210)"/>
    <wire from="(270,160)" to="(420,160)"/>
    <wire from="(280,120)" to="(420,120)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(220,120)" to="(220,360)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(450,240)" to="(720,240)"/>
    <wire from="(450,280)" to="(720,280)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(230,320)" to="(230,500)"/>
    <wire from="(90,170)" to="(420,170)"/>
    <wire from="(280,120)" to="(280,500)"/>
    <wire from="(730,200)" to="(730,250)"/>
    <wire from="(40,120)" to="(40,370)"/>
    <wire from="(70,250)" to="(70,500)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <comp loc="(450,160)" name="OR"/>
    <comp loc="(450,120)" name="OR"/>
    <comp loc="(450,200)" name="OR"/>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,240)" name="OR"/>
    <comp loc="(450,360)" name="OR"/>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(450,400)" name="OR"/>
    <comp loc="(450,320)" name="OR"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,280)" name="OR"/>
    <comp lib="0" loc="(290,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="AND_8">
    <a name="circuit" val="AND_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,360)" to="(410,360)"/>
    <wire from="(30,410)" to="(410,410)"/>
    <wire from="(230,120)" to="(230,320)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(440,120)" to="(750,120)"/>
    <wire from="(740,290)" to="(740,360)"/>
    <wire from="(440,400)" to="(750,400)"/>
    <wire from="(40,370)" to="(410,370)"/>
    <wire from="(230,320)" to="(410,320)"/>
    <wire from="(220,360)" to="(220,500)"/>
    <wire from="(270,160)" to="(270,500)"/>
    <wire from="(50,120)" to="(50,330)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(60,290)" to="(60,500)"/>
    <wire from="(240,280)" to="(410,280)"/>
    <wire from="(440,200)" to="(730,200)"/>
    <wire from="(440,320)" to="(730,320)"/>
    <wire from="(50,330)" to="(410,330)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(250,240)" to="(410,240)"/>
    <wire from="(240,120)" to="(240,280)"/>
    <wire from="(60,290)" to="(410,290)"/>
    <wire from="(750,120)" to="(750,230)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(210,400)" to="(210,500)"/>
    <wire from="(260,200)" to="(260,500)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(50,330)" to="(50,500)"/>
    <wire from="(60,120)" to="(60,290)"/>
    <wire from="(70,250)" to="(410,250)"/>
    <wire from="(260,200)" to="(410,200)"/>
    <wire from="(750,300)" to="(750,400)"/>
    <wire from="(270,160)" to="(410,160)"/>
    <wire from="(100,130)" to="(100,500)"/>
    <wire from="(80,210)" to="(410,210)"/>
    <wire from="(280,120)" to="(410,120)"/>
    <wire from="(250,120)" to="(250,240)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(90,170)" to="(410,170)"/>
    <wire from="(40,370)" to="(40,500)"/>
    <wire from="(70,120)" to="(70,250)"/>
    <wire from="(250,240)" to="(250,500)"/>
    <wire from="(90,170)" to="(90,500)"/>
    <wire from="(100,130)" to="(410,130)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(440,160)" to="(740,160)"/>
    <wire from="(440,360)" to="(740,360)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(30,410)" to="(30,500)"/>
    <wire from="(740,160)" to="(740,240)"/>
    <wire from="(210,120)" to="(210,400)"/>
    <wire from="(80,120)" to="(80,210)"/>
    <wire from="(240,280)" to="(240,500)"/>
    <wire from="(30,120)" to="(30,410)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(80,210)" to="(80,500)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(440,240)" to="(720,240)"/>
    <wire from="(440,280)" to="(720,280)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(220,120)" to="(220,360)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(230,320)" to="(230,500)"/>
    <wire from="(280,120)" to="(280,500)"/>
    <wire from="(730,200)" to="(730,250)"/>
    <wire from="(40,120)" to="(40,370)"/>
    <wire from="(210,400)" to="(410,400)"/>
    <wire from="(70,250)" to="(70,500)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <comp loc="(440,240)" name="AND"/>
    <comp loc="(440,320)" name="AND"/>
    <comp loc="(440,200)" name="AND"/>
    <comp loc="(440,400)" name="AND"/>
    <comp loc="(440,160)" name="AND"/>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(440,120)" name="AND"/>
    <comp loc="(440,360)" name="AND"/>
    <comp loc="(440,280)" name="AND"/>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DECODIFICADOR_16">
    <a name="circuit" val="DECODIFICADOR_16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,1330)" to="(100,1400)"/>
    <wire from="(80,1270)" to="(140,1270)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(180,1540)" to="(180,1550)"/>
    <wire from="(180,1860)" to="(180,1870)"/>
    <wire from="(250,1370)" to="(250,1390)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(180,1220)" to="(180,1240)"/>
    <wire from="(100,1810)" to="(100,1900)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(160,1210)" to="(200,1210)"/>
    <wire from="(100,1780)" to="(100,1810)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(100,1780)" to="(200,1780)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(250,1630)" to="(280,1630)"/>
    <wire from="(230,1770)" to="(260,1770)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(230,1940)" to="(250,1940)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(260,1490)" to="(260,1600)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(120,1350)" to="(140,1350)"/>
    <wire from="(120,1510)" to="(140,1510)"/>
    <wire from="(120,1830)" to="(140,1830)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(180,1570)" to="(200,1570)"/>
    <wire from="(180,1890)" to="(200,1890)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(60,1660)" to="(60,1710)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,1430)" to="(200,1430)"/>
    <wire from="(260,1380)" to="(260,1440)"/>
    <wire from="(120,1510)" to="(120,1630)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(120,1240)" to="(120,1300)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(230,1880)" to="(280,1880)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(250,1340)" to="(250,1350)"/>
    <wire from="(80,1680)" to="(80,1760)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(120,1350)" to="(120,1510)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(230,1670)" to="(250,1670)"/>
    <wire from="(260,1860)" to="(280,1860)"/>
    <wire from="(120,1830)" to="(120,2000)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(120,1240)" to="(140,1240)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(250,1820)" to="(250,1870)"/>
    <wire from="(80,1760)" to="(80,1880)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(160,1630)" to="(200,1630)"/>
    <wire from="(160,1950)" to="(200,1950)"/>
    <wire from="(100,1400)" to="(200,1400)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(250,1890)" to="(280,1890)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(230,1560)" to="(250,1560)"/>
    <wire from="(250,1630)" to="(250,1670)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,1540)" to="(140,1540)"/>
    <wire from="(60,1860)" to="(140,1860)"/>
    <wire from="(120,2000)" to="(200,2000)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(60,1930)" to="(200,1930)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(180,1290)" to="(180,1300)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(100,1400)" to="(100,1480)"/>
    <wire from="(260,1640)" to="(260,1720)"/>
    <wire from="(60,1710)" to="(60,1860)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,1760)" to="(200,1760)"/>
    <wire from="(160,1680)" to="(200,1680)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(100,1480)" to="(100,1580)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(230,1280)" to="(260,1280)"/>
    <wire from="(230,1440)" to="(260,1440)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(310,1360)" to="(340,1360)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(260,1640)" to="(280,1640)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(160,1300)" to="(180,1300)"/>
    <wire from="(160,1540)" to="(180,1540)"/>
    <wire from="(160,1860)" to="(180,1860)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(60,1660)" to="(200,1660)"/>
    <wire from="(60,1980)" to="(200,1980)"/>
    <wire from="(60,940)" to="(60,1190)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,1140)" to="(80,1270)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(80,1950)" to="(140,1950)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,1500)" to="(180,1510)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(80,1080)" to="(180,1080)"/>
    <wire from="(260,1770)" to="(260,1860)"/>
    <wire from="(80,510)" to="(80,860)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(230,1490)" to="(260,1490)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(230,1340)" to="(250,1340)"/>
    <wire from="(230,1820)" to="(250,1820)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(260,970)" to="(260,1080)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(120,1630)" to="(140,1630)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(180,1290)" to="(200,1290)"/>
    <wire from="(160,1510)" to="(180,1510)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(120,1120)" to="(120,1170)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(60,1380)" to="(60,1430)"/>
    <wire from="(80,1560)" to="(80,1610)"/>
    <wire from="(60,1710)" to="(200,1710)"/>
    <wire from="(250,1890)" to="(250,1940)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(100,1210)" to="(100,1330)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(80,1880)" to="(80,1950)"/>
    <wire from="(100,790)" to="(100,1050)"/>
    <wire from="(80,1760)" to="(140,1760)"/>
    <wire from="(80,1680)" to="(140,1680)"/>
    <wire from="(60,1860)" to="(60,1930)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(100,1480)" to="(140,1480)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(260,1900)" to="(260,1990)"/>
    <wire from="(100,1150)" to="(200,1150)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(310,1620)" to="(340,1620)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(260,1340)" to="(280,1340)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(230,1390)" to="(250,1390)"/>
    <wire from="(260,1900)" to="(280,1900)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(160,1240)" to="(180,1240)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(80,1270)" to="(80,1450)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(60,1540)" to="(60,1660)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(100,1150)" to="(100,1210)"/>
    <wire from="(120,1170)" to="(120,1240)"/>
    <wire from="(80,1610)" to="(80,1680)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(120,1630)" to="(120,1830)"/>
    <wire from="(80,1560)" to="(200,1560)"/>
    <wire from="(80,1880)" to="(200,1880)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(100,1580)" to="(100,1730)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(100,1210)" to="(140,1210)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(160,1350)" to="(200,1350)"/>
    <wire from="(160,1830)" to="(200,1830)"/>
    <wire from="(160,1270)" to="(200,1270)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(250,1370)" to="(280,1370)"/>
    <wire from="(230,1990)" to="(260,1990)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(60,1430)" to="(60,1540)"/>
    <wire from="(80,1450)" to="(80,1560)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,1300)" to="(120,1350)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(260,1280)" to="(260,1340)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,1450)" to="(200,1450)"/>
    <wire from="(180,1570)" to="(180,1580)"/>
    <wire from="(180,1890)" to="(180,1900)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(60,1190)" to="(180,1190)"/>
    <wire from="(80,1610)" to="(200,1610)"/>
    <wire from="(230,1620)" to="(280,1620)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(100,1580)" to="(140,1580)"/>
    <wire from="(100,1900)" to="(140,1900)"/>
    <wire from="(160,1480)" to="(200,1480)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(100,1330)" to="(200,1330)"/>
    <wire from="(100,1810)" to="(200,1810)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(100,1730)" to="(200,1730)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(230,1720)" to="(260,1720)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(310,1880)" to="(340,1880)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(260,1600)" to="(280,1600)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(120,1300)" to="(140,1300)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(160,1580)" to="(180,1580)"/>
    <wire from="(160,1900)" to="(180,1900)"/>
    <wire from="(100,1730)" to="(100,1780)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(60,1930)" to="(60,1980)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(60,1380)" to="(200,1380)"/>
    <wire from="(250,1560)" to="(250,1610)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <wire from="(60,1190)" to="(60,1380)"/>
    <comp lib="1" loc="(230,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="2_DEC_16">
    <a name="circuit" val="2_DEC_16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(710,310)" to="(710,350)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(230,250)" to="(690,250)"/>
    <wire from="(230,270)" to="(690,270)"/>
    <wire from="(230,290)" to="(690,290)"/>
    <wire from="(230,150)" to="(690,150)"/>
    <wire from="(230,90)" to="(690,90)"/>
    <wire from="(230,110)" to="(690,110)"/>
    <wire from="(230,130)" to="(690,130)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(710,160)" to="(710,200)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(230,240)" to="(690,240)"/>
    <wire from="(230,260)" to="(690,260)"/>
    <wire from="(230,280)" to="(690,280)"/>
    <wire from="(230,300)" to="(690,300)"/>
    <wire from="(230,100)" to="(690,100)"/>
    <wire from="(230,120)" to="(690,120)"/>
    <wire from="(230,140)" to="(690,140)"/>
    <comp loc="(230,90)" name="DECODIFICADOR_16"/>
    <comp lib="0" loc="(710,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,240)" name="DECODIFICADOR_16"/>
  </circuit>
</project>
