<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(433,70)" name="Text">
      <a name="text" val="Este projeto foi fornecido apenas para que você altere o circuito alu-8-bits,"/>
    </comp>
    <comp lib="6" loc="(358,100)" name="Text">
      <a name="text" val="e depois use aquele circuito para construir sua calculadora."/>
    </comp>
  </circuit>
  <circuit name="alu_8_bits">
    <a name="circuit" val="alu_8_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,28 50,98 80,128 50,158 50,228 120,158 120,88" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="70">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="190">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="176">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="111">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="131">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="151">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="75">Cin</text>
      <circ-port height="8" pin="120,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="186"/>
      <circ-port height="8" pin="120,210" width="8" x="86" y="186"/>
      <circ-port height="10" pin="370,140" width="10" x="115" y="105"/>
      <circ-port height="10" pin="430,180" width="10" x="115" y="125"/>
      <circ-port height="10" pin="430,210" width="10" x="115" y="145"/>
      <circ-port height="8" pin="120,250" width="8" x="86" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="97"/>
    </appear>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="somador 2 bits">
    <a name="circuit" val="somador 2 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,60 Q65,66 70,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="32" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="84">2+</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,130" width="8" x="56" y="96"/>
      <circ-port height="10" pin="310,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="310,340" width="10" x="55" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Qin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Qout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="somador 8 bits">
    <a name="circuit" val="somador 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="51"/>
      <circ-port height="10" pin="350,20" width="10" x="75" y="55"/>
      <circ-port height="10" pin="140,200" width="10" x="65" y="75"/>
      <circ-port height="8" pin="50,300" width="8" x="46" y="46"/>
      <circ-port height="8" pin="50,480" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(240,60)" to="(240,200)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(420,80)" to="(420,230)"/>
    <wire from="(430,50)" to="(600,50)"/>
    <wire from="(530,280)" to="(530,370)"/>
    <wire from="(600,50)" to="(600,260)"/>
    <wire from="(70,310)" to="(170,310)"/>
    <wire from="(290,240)" to="(290,330)"/>
    <wire from="(70,330)" to="(290,330)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(490,450)" to="(640,450)"/>
    <wire from="(70,350)" to="(410,350)"/>
    <wire from="(400,40)" to="(400,80)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(490,270)" to="(490,450)"/>
    <wire from="(70,370)" to="(530,370)"/>
    <wire from="(250,230)" to="(250,410)"/>
    <wire from="(370,430)" to="(640,430)"/>
    <wire from="(240,60)" to="(370,60)"/>
    <wire from="(250,410)" to="(640,410)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(70,410)" to="(250,410)"/>
    <wire from="(180,50)" to="(180,190)"/>
    <wire from="(70,430)" to="(370,430)"/>
    <wire from="(230,230)" to="(230,320)"/>
    <wire from="(530,370)" to="(640,370)"/>
    <wire from="(410,350)" to="(640,350)"/>
    <wire from="(70,450)" to="(490,450)"/>
    <wire from="(470,270)" to="(470,360)"/>
    <wire from="(70,470)" to="(610,470)"/>
    <wire from="(290,330)" to="(640,330)"/>
    <wire from="(170,310)" to="(640,310)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(480,70)" to="(480,240)"/>
    <wire from="(390,40)" to="(390,80)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(430,260)" to="(430,440)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(190,220)" to="(190,400)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(360,80)" to="(360,220)"/>
    <wire from="(420,60)" to="(540,60)"/>
    <wire from="(180,50)" to="(360,50)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(420,40)" to="(420,60)"/>
    <wire from="(170,220)" to="(170,310)"/>
    <wire from="(380,40)" to="(380,70)"/>
    <wire from="(410,260)" to="(410,350)"/>
    <wire from="(70,320)" to="(230,320)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(430,440)" to="(640,440)"/>
    <wire from="(70,340)" to="(350,340)"/>
    <wire from="(550,460)" to="(640,460)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(70,360)" to="(470,360)"/>
    <wire from="(370,250)" to="(370,430)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(310,420)" to="(640,420)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(540,60)" to="(540,250)"/>
    <wire from="(70,380)" to="(590,380)"/>
    <wire from="(610,290)" to="(610,470)"/>
    <wire from="(190,400)" to="(640,400)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(300,70)" to="(300,210)"/>
    <wire from="(70,400)" to="(190,400)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(470,360)" to="(640,360)"/>
    <wire from="(70,420)" to="(310,420)"/>
    <wire from="(370,40)" to="(370,60)"/>
    <wire from="(590,290)" to="(590,380)"/>
    <wire from="(410,40)" to="(410,70)"/>
    <wire from="(70,440)" to="(430,440)"/>
    <wire from="(350,340)" to="(640,340)"/>
    <wire from="(350,250)" to="(350,340)"/>
    <wire from="(70,460)" to="(550,460)"/>
    <wire from="(230,320)" to="(640,320)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(310,240)" to="(310,420)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(300,70)" to="(380,70)"/>
    <wire from="(550,280)" to="(550,460)"/>
    <wire from="(410,70)" to="(480,70)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <comp loc="(240,200)" name="somador 2 bits">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(180,190)" name="somador 2 bits">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(480,240)" name="somador 2 bits">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Ground"/>
    <comp lib="0" loc="(350,20)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(600,260)" name="somador 2 bits">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(540,250)" name="somador 2 bits">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(420,230)" name="somador 2 bits">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(300,210)" name="somador 2 bits">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Qout"/>
    </comp>
    <comp loc="(360,220)" name="somador 2 bits">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="XOR 2 bits">
    <a name="circuit" val="XOR 2 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M55,61 Q62,81 55,100" fill="none" stroke="#000000"/>
      <path d="M60,60 Q67,80 60,99" fill="none" stroke="#000000"/>
      <path d="M61,60 Q100,81 61,99" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="96"/>
      <circ-port height="10" pin="280,50" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="XOR 8 bits">
    <a name="circuit" val="XOR 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,180)" to="(530,380)"/>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(590,390)" to="(640,390)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(470,370)" to="(640,370)"/>
    <wire from="(380,40)" to="(380,60)"/>
    <wire from="(150,50)" to="(320,50)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(210,60)" to="(210,150)"/>
    <wire from="(530,380)" to="(640,380)"/>
    <wire from="(590,180)" to="(590,390)"/>
    <wire from="(340,40)" to="(340,70)"/>
    <wire from="(350,350)" to="(640,350)"/>
    <wire from="(410,360)" to="(640,360)"/>
    <wire from="(510,60)" to="(510,150)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(430,180)" to="(430,280)"/>
    <wire from="(230,330)" to="(640,330)"/>
    <wire from="(290,340)" to="(640,340)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(430,280)" to="(640,280)"/>
    <wire from="(170,320)" to="(640,320)"/>
    <wire from="(490,180)" to="(490,290)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(490,290)" to="(640,290)"/>
    <wire from="(360,40)" to="(360,80)"/>
    <wire from="(550,300)" to="(640,300)"/>
    <wire from="(550,180)" to="(550,300)"/>
    <wire from="(310,260)" to="(640,260)"/>
    <wire from="(370,70)" to="(450,70)"/>
    <wire from="(370,270)" to="(640,270)"/>
    <wire from="(380,60)" to="(510,60)"/>
    <wire from="(190,240)" to="(640,240)"/>
    <wire from="(250,250)" to="(640,250)"/>
    <wire from="(130,230)" to="(640,230)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(70,240)" to="(190,240)"/>
    <wire from="(390,50)" to="(570,50)"/>
    <wire from="(210,60)" to="(330,60)"/>
    <wire from="(70,250)" to="(250,250)"/>
    <wire from="(170,180)" to="(170,320)"/>
    <wire from="(390,40)" to="(390,50)"/>
    <wire from="(70,260)" to="(310,260)"/>
    <wire from="(330,40)" to="(330,60)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(230,180)" to="(230,330)"/>
    <wire from="(70,270)" to="(370,270)"/>
    <wire from="(450,70)" to="(450,150)"/>
    <wire from="(70,280)" to="(430,280)"/>
    <wire from="(370,40)" to="(370,70)"/>
    <wire from="(70,320)" to="(170,320)"/>
    <wire from="(70,290)" to="(490,290)"/>
    <wire from="(70,330)" to="(230,330)"/>
    <wire from="(70,300)" to="(550,300)"/>
    <wire from="(290,180)" to="(290,340)"/>
    <wire from="(70,340)" to="(290,340)"/>
    <wire from="(150,50)" to="(150,150)"/>
    <wire from="(70,350)" to="(350,350)"/>
    <wire from="(570,50)" to="(570,150)"/>
    <wire from="(70,360)" to="(410,360)"/>
    <wire from="(350,40)" to="(350,80)"/>
    <wire from="(350,180)" to="(350,350)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(70,370)" to="(470,370)"/>
    <wire from="(410,180)" to="(410,360)"/>
    <wire from="(70,380)" to="(530,380)"/>
    <wire from="(470,180)" to="(470,370)"/>
    <wire from="(70,390)" to="(590,390)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <comp loc="(450,150)" name="XOR 2 bits">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(210,150)" name="XOR 2 bits">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(570,150)" name="XOR 2 bits">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(270,150)" name="XOR 2 bits">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(330,150)" name="XOR 2 bits">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(150,150)" name="XOR 2 bits">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(510,150)" name="XOR 2 bits">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(390,150)" name="XOR 2 bits">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="AND 8 bits">
    <a name="circuit" val="AND 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,180)" to="(530,380)"/>
    <wire from="(510,60)" to="(510,130)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(590,390)" to="(640,390)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(470,370)" to="(640,370)"/>
    <wire from="(380,40)" to="(380,60)"/>
    <wire from="(150,50)" to="(320,50)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(530,380)" to="(640,380)"/>
    <wire from="(350,350)" to="(640,350)"/>
    <wire from="(590,180)" to="(590,390)"/>
    <wire from="(340,40)" to="(340,70)"/>
    <wire from="(410,360)" to="(640,360)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(430,180)" to="(430,280)"/>
    <wire from="(230,330)" to="(640,330)"/>
    <wire from="(290,340)" to="(640,340)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(430,280)" to="(640,280)"/>
    <wire from="(170,320)" to="(640,320)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(490,180)" to="(490,290)"/>
    <wire from="(490,290)" to="(640,290)"/>
    <wire from="(360,40)" to="(360,80)"/>
    <wire from="(550,300)" to="(640,300)"/>
    <wire from="(550,180)" to="(550,300)"/>
    <wire from="(310,260)" to="(640,260)"/>
    <wire from="(370,70)" to="(450,70)"/>
    <wire from="(370,270)" to="(640,270)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(450,70)" to="(450,130)"/>
    <wire from="(380,60)" to="(510,60)"/>
    <wire from="(190,240)" to="(640,240)"/>
    <wire from="(250,250)" to="(640,250)"/>
    <wire from="(130,230)" to="(640,230)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(70,240)" to="(190,240)"/>
    <wire from="(390,50)" to="(570,50)"/>
    <wire from="(210,60)" to="(330,60)"/>
    <wire from="(70,250)" to="(250,250)"/>
    <wire from="(170,180)" to="(170,320)"/>
    <wire from="(390,40)" to="(390,50)"/>
    <wire from="(70,260)" to="(310,260)"/>
    <wire from="(330,40)" to="(330,60)"/>
    <wire from="(150,50)" to="(150,130)"/>
    <wire from="(230,180)" to="(230,330)"/>
    <wire from="(70,270)" to="(370,270)"/>
    <wire from="(570,50)" to="(570,130)"/>
    <wire from="(70,280)" to="(430,280)"/>
    <wire from="(370,40)" to="(370,70)"/>
    <wire from="(70,320)" to="(170,320)"/>
    <wire from="(70,290)" to="(490,290)"/>
    <wire from="(70,330)" to="(230,330)"/>
    <wire from="(70,300)" to="(550,300)"/>
    <wire from="(290,180)" to="(290,340)"/>
    <wire from="(70,340)" to="(290,340)"/>
    <wire from="(70,350)" to="(350,350)"/>
    <wire from="(70,360)" to="(410,360)"/>
    <wire from="(350,40)" to="(350,80)"/>
    <wire from="(350,180)" to="(350,350)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(70,370)" to="(470,370)"/>
    <wire from="(410,180)" to="(410,360)"/>
    <wire from="(70,380)" to="(530,380)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(470,180)" to="(470,370)"/>
    <wire from="(70,390)" to="(590,390)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="OR 8 bits">
    <a name="circuit" val="OR 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,180)" to="(530,380)"/>
    <wire from="(510,60)" to="(510,130)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(590,390)" to="(640,390)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(470,370)" to="(640,370)"/>
    <wire from="(380,40)" to="(380,60)"/>
    <wire from="(150,50)" to="(320,50)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(530,380)" to="(640,380)"/>
    <wire from="(350,350)" to="(640,350)"/>
    <wire from="(590,180)" to="(590,390)"/>
    <wire from="(340,40)" to="(340,70)"/>
    <wire from="(410,360)" to="(640,360)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(430,180)" to="(430,280)"/>
    <wire from="(230,330)" to="(640,330)"/>
    <wire from="(290,340)" to="(640,340)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(430,280)" to="(640,280)"/>
    <wire from="(170,320)" to="(640,320)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(490,180)" to="(490,290)"/>
    <wire from="(490,290)" to="(640,290)"/>
    <wire from="(360,40)" to="(360,80)"/>
    <wire from="(550,300)" to="(640,300)"/>
    <wire from="(550,180)" to="(550,300)"/>
    <wire from="(310,260)" to="(640,260)"/>
    <wire from="(370,70)" to="(450,70)"/>
    <wire from="(370,270)" to="(640,270)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(450,70)" to="(450,130)"/>
    <wire from="(380,60)" to="(510,60)"/>
    <wire from="(190,240)" to="(640,240)"/>
    <wire from="(250,250)" to="(640,250)"/>
    <wire from="(130,230)" to="(640,230)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(70,240)" to="(190,240)"/>
    <wire from="(390,50)" to="(570,50)"/>
    <wire from="(210,60)" to="(330,60)"/>
    <wire from="(70,250)" to="(250,250)"/>
    <wire from="(170,180)" to="(170,320)"/>
    <wire from="(390,40)" to="(390,50)"/>
    <wire from="(70,260)" to="(310,260)"/>
    <wire from="(330,40)" to="(330,60)"/>
    <wire from="(150,50)" to="(150,130)"/>
    <wire from="(70,270)" to="(370,270)"/>
    <wire from="(230,180)" to="(230,330)"/>
    <wire from="(570,50)" to="(570,130)"/>
    <wire from="(70,280)" to="(430,280)"/>
    <wire from="(370,40)" to="(370,70)"/>
    <wire from="(70,320)" to="(170,320)"/>
    <wire from="(70,290)" to="(490,290)"/>
    <wire from="(70,330)" to="(230,330)"/>
    <wire from="(70,300)" to="(550,300)"/>
    <wire from="(290,180)" to="(290,340)"/>
    <wire from="(70,340)" to="(290,340)"/>
    <wire from="(70,350)" to="(350,350)"/>
    <wire from="(70,360)" to="(410,360)"/>
    <wire from="(350,40)" to="(350,80)"/>
    <wire from="(350,180)" to="(350,350)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(70,370)" to="(470,370)"/>
    <wire from="(410,180)" to="(410,360)"/>
    <wire from="(70,380)" to="(530,380)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(470,180)" to="(470,370)"/>
    <wire from="(70,390)" to="(590,390)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <comp lib="0" loc="(310,20)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Shift Left 8 bits">
    <a name="circuit" val="Shift Left 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,60)" to="(130,60)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(70,50)" to="(130,50)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(80,20)" to="(130,20)"/>
    <wire from="(130,20)" to="(130,40)"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Ground"/>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Shift Right 8 bits">
    <a name="circuit" val="Shift Right 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(70,60)" to="(130,60)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Ground"/>
  </circuit>
  <circuit name="Mux 1 bit">
    <a name="circuit" val="Mux 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,48 Q65,58 69,48" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="30" x="51" y="47"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="59">MUX</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="46"/>
      <circ-port height="10" pin="300,50" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mux"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Mux 3 bits">
    <a name="circuit" val="Mux 3 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,540)" to="(650,540)"/>
    <wire from="(80,600)" to="(650,600)"/>
    <wire from="(80,500)" to="(650,500)"/>
    <wire from="(80,580)" to="(650,580)"/>
    <wire from="(80,560)" to="(650,560)"/>
    <wire from="(80,440)" to="(650,440)"/>
    <wire from="(80,400)" to="(650,400)"/>
    <wire from="(80,380)" to="(650,380)"/>
    <wire from="(80,480)" to="(650,480)"/>
    <wire from="(80,460)" to="(650,460)"/>
    <wire from="(80,510)" to="(650,510)"/>
    <wire from="(80,590)" to="(650,590)"/>
    <wire from="(80,450)" to="(650,450)"/>
    <wire from="(80,390)" to="(650,390)"/>
    <wire from="(80,530)" to="(650,530)"/>
    <wire from="(80,550)" to="(650,550)"/>
    <wire from="(80,570)" to="(650,570)"/>
    <wire from="(80,490)" to="(650,490)"/>
    <wire from="(80,470)" to="(650,470)"/>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
